{
  "extends": [
    "@rocketseat/eslint-config/node",
    "plugin:vitest-globals/recommended"
  ],
  "rules": {
    "no-useless-constructor": "off",
    "no-new": "off",
    "@typescript-eslint/no-empty-interface": 0,
    "@typescript-eslint/adjacent-overload-signatures": 0
  },
  "env": {
    "vitest-globals/env": true
  }
}